MISMOGen/src/conf/xml-resources/web-service-references/MTXWS_v1/wsdl/schemas/MTXWS_functionalFaults_v1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:TDCs="http://www.isban.es/webservices/TDCs" xmlns:tns="http://www.isban.es/webservices/GESTIONCORE/Gestion_m/F_mtxcor_gestion_m/sovereign/intranet/functionalFaults/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.isban.es/webservices/GESTIONCORE/Gestion_m/F_mtxcor_gestion_m/sovereign/intranet/functionalFaults/v1">
    <xs:import namespace="http://www.isban.es/webservices/TDCs" schemaLocation="./ws_TDCs.xsd"/>
    <xs:element name="com.banesto.al.mtxcor.gestion_m.f.exc.NO_DATA">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="codError" type="TDCs:CODIGO_ERROR_APP_Type"/>
                <xs:element minOccurs="0" name="descError" type="TDCs:DESCRIPCION_BREVE_Type"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="com.banesto.al.mtxcor.gestion_m.f.exc.GENERAL_EXCEPTION">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="codError" type="TDCs:CODIGO_ERROR_APP_Type"/>
                <xs:element minOccurs="0" name="descError" type="TDCs:DESCRIPCION_BREVE_Type"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="com.banesto.al.mtxcor.gestion_m.f.exc.DUPLICATE_KEY">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="codError" type="TDCs:CODIGO_ERROR_APP_Type"/>
                <xs:element minOccurs="0" name="descError" type="TDCs:DESCRIPCION_BREVE_Type"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>