MISMOGen/web/WEB-INF/classes/wsdl/schemas/MTXWS_functionalFaults_v2.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:TDCc="http://www.isban.es/webservices/TDCc" xmlns:TDCs="http://www.isban.es/webservices/TDCs" xmlns:tns="http://www.isban.es/webservices/GESTIONCORE/Gestion_m/F_mtxcor_gestion_m/sovereign/intranet/functionalFaults/v2" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.isban.es/webservices/GESTIONCORE/Gestion_m/F_mtxcor_gestion_m/sovereign/intranet/functionalFaults/v2">
    <xs:import namespace="http://www.isban.es/webservices/TDCs" schemaLocation="./ws_TDCs.xsd"/>
    <xs:import namespace="http://www.isban.es/webservices/TDCc" schemaLocation="./ws_TDCc.xsd"/>
    <xs:element name="com.banesto.al.mtxcor.gestion.m.f.exc.GENERAL_EXCEPTION">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="errorCode" type="TDCs:CODIGO_ERROR_APP_Type"/>
                <xs:element minOccurs="0" name="params">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="param" nillable="true" type="TDCc:DESCRIPCION_TRADUCIBLE_Type"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="descError" type="TDCs:DESCRIPCION_EXTRALARGA_Type"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>