MISMOGen/src/conf/xml-resources/web-service-references/MTXWS_v2/wsdl/schemas/MTXWS_cb_types_v2.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:TDCc="http://www.isban.es/webservices/TDCc" xmlns:TDCs="http://www.isban.es/webservices/TDCs" xmlns:cbtypes="http://www.isban.es/webservices/GESTIONCORE/Gestion_m/F_mtxcor_gestion_m/sovereign/intranet/cbTypes/v2" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.isban.es/webservices/GESTIONCORE/Gestion_m/F_mtxcor_gestion_m/sovereign/intranet/cbTypes/v2">
    <xs:import namespace="http://www.isban.es/webservices/TDCs" schemaLocation="./ws_TDCs.xsd"/>
    <xs:import namespace="http://www.isban.es/webservices/TDCc" schemaLocation="./ws_TDCc.xsd"/>
    <xs:complexType name="com.banesto.al.mtxcor.gestion.m.f.cb.CBK_GetCurrentData_IN_Type">
        <xs:annotation>
            <xs:appinfo>ContextBean</xs:appinfo>
            <xs:appinfo>com.banesto.al.mtxcor.gestion.m.f.cb.CBK_GetCurrentData_IN</xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <xs:element minOccurs="0" name="callType" type="TDCs:CODIGO_ALFANUM_2_Type"/>
            <xs:element minOccurs="0" name="catalogueProductSubType" type="TDCc:SUBTIPO_DE_PRODUCTO_Type"/>
            <xs:element minOccurs="0" name="bureauName" type="TDCs:CODIGO_ALFANUM_10_Type"/>
            <xs:element minOccurs="0" name="bdpId" type="TDCc:NUM_PERSONA_CLIENTE_Type"/>
            <xs:element minOccurs="0" name="vigencia" type="TDCs:CODIGO_ALFANUM_3_Type"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="com.banesto.al.mtxcor.gestion.m.f.cb.CBK_GetCurrentData_OUT_Type">
        <xs:annotation>
            <xs:appinfo>ContextBean</xs:appinfo>
            <xs:appinfo>com.banesto.al.mtxcor.gestion.m.f.cb.CBK_GetCurrentData_OUT</xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <xs:element minOccurs="0" name="bdpId" type="TDCc:NUM_PERSONA_CLIENTE_Type"/>
            <xs:element minOccurs="0" name="catalogueProductSubType" type="TDCc:SUBTIPO_DE_PRODUCTO_Type"/>
            <xs:element minOccurs="0" name="bureauName" type="TDCs:CODIGO_ALFANUM_10_Type"/>
            <xs:element minOccurs="0" name="listaRaw" type="cbtypes:com.banesto.al.mtxcor.gestion.m.f.cb.CBI_ListCurrentData_Type"/>
            <xs:element minOccurs="0" name="mensaje" type="TDCs:DESCRIPCION_CORTA_Type"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="com.banesto.al.mtxcor.gestion.m.f.cb.CBI_ListCurrentData_Type">
        <xs:annotation>
            <xs:appinfo>ContextBean</xs:appinfo>
            <xs:appinfo>com.banesto.al.mtxcor.gestion.m.f.cb.CBK_GetCurrentData_OUT</xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="currentData" nillable="true" type="cbtypes:com.banesto.al.mtxcor.gestion.m.f.cb.CBK_CurrentData_Type"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="com.banesto.al.mtxcor.gestion.m.f.cb.CBK_CurrentData_Type">
        <xs:annotation>
            <xs:appinfo>ContextBean</xs:appinfo>
            <xs:appinfo>com.banesto.al.mtxcor.gestion.m.f.cb.CBK_GetCurrentData_OUT</xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <xs:element minOccurs="0" name="bureauName" type="TDCs:CODIGO_ALFANUM_2_Type"/>
            <xs:element minOccurs="0" name="rawInfo" type="TDCs:DOCUMENTO_GRANDE_XML_Type"/>
            <xs:element minOccurs="0" name="fechaDato" type="TDCs:FECHA_GENERICA_Type"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="com.banesto.al.mtxcor.gestion.m.f.cb.CBK_GetRawABu_IN_Type">
        <xs:annotation>
            <xs:appinfo>ContextBean</xs:appinfo>
            <xs:appinfo>com.banesto.al.mtxcor.gestion.m.f.cb.CBK_GetRawABu_IN</xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <xs:element minOccurs="0" name="bureauIdMtx" type="TDCc:BUREAUID_MTX_Type"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="com.banesto.al.mtxcor.gestion.m.f.cb.CBK_GetRawABu_OUT_Type">
        <xs:annotation>
            <xs:appinfo>ContextBean</xs:appinfo>
            <xs:appinfo>com.banesto.al.mtxcor.gestion.m.f.cb.CBK_GetRawABu_OUT</xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <xs:element minOccurs="0" name="callType" type="TDCs:CODIGO_ALFANUM_2_Type"/>
            <xs:element minOccurs="0" name="productSubtype" type="TDCc:SUBTIPO_DE_PRODUCTO_Type"/>
            <xs:element minOccurs="0" name="cadenaBureauName" type="TDCs:CODIGO_ALFANUM_10_Type"/>
            <xs:element minOccurs="0" name="listaRawInfo" type="cbtypes:com.banesto.al.mtxcor.gestion.m.f.cb.CBI_ListCurrentDataBDPId_Type"/>
            <xs:element minOccurs="0" name="mensaje" type="TDCs:DESCRIPCION_EXTRALARGA_Type"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="com.banesto.al.mtxcor.gestion.m.f.cb.CBI_ListCurrentDataBDPId_Type">
        <xs:annotation>
            <xs:appinfo>ContextBean</xs:appinfo>
            <xs:appinfo>com.banesto.al.mtxcor.gestion.m.f.cb.CBK_GetRawABu_OUT</xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="currentData" nillable="true" type="cbtypes:com.banesto.al.mtxcor.gestion.m.f.cb.CBK_CurrentDataBDPId_Type"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="com.banesto.al.mtxcor.gestion.m.f.cb.CBK_CurrentDataBDPId_Type">
        <xs:annotation>
            <xs:appinfo>ContextBean</xs:appinfo>
            <xs:appinfo>com.banesto.al.mtxcor.gestion.m.f.cb.CBK_GetRawABu_OUT</xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <xs:element minOccurs="0" name="bureauName" type="TDCs:CODIGO_ALFANUM_2_Type"/>
            <xs:element minOccurs="0" name="rawInfo" type="TDCs:DOCUMENTO_GRANDE_XML_Type"/>
            <xs:element minOccurs="0" name="fechaDato" type="TDCs:FECHA_GENERICA_Type"/>
            <xs:element minOccurs="0" name="bdpid" type="TDCc:NUM_PERSONA_CLIENTE_Type"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="com.banesto.al.mtxcor.gestion.m.f.cb.CBK_GetMISMOAllApplicants_IN_Type">
        <xs:annotation>
            <xs:appinfo>ContextBean</xs:appinfo>
            <xs:appinfo>com.banesto.al.mtxcor.gestion.m.f.cb.CBK_GetMISMOAllApplicants_IN</xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <xs:element minOccurs="0" name="bureauIdMtx" type="TDCc:BUREAUID_MTX_Type"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="com.banesto.al.mtxcor.gestion.m.f.cb.CBK_GetMISMOAllApplicants_OUT_Type">
        <xs:annotation>
            <xs:appinfo>ContextBean</xs:appinfo>
            <xs:appinfo>com.banesto.al.mtxcor.gestion.m.f.cb.CBK_GetMISMOAllApplicants_OUT</xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <xs:element minOccurs="0" name="mismoApplicantLevel" type="cbtypes:com.banesto.al.mtxcor.gestion.m.f.cb.CBI_MISMO_Type"/>
            <xs:element minOccurs="0" name="mensaje" type="TDCs:DESCRIPCION_CORTA_Type"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="com.banesto.al.mtxcor.gestion.m.f.cb.CBI_MISMO_Type">
        <xs:annotation>
            <xs:appinfo>ContextBean</xs:appinfo>
            <xs:appinfo>com.banesto.al.mtxcor.gestion.m.f.cb.CBK_GetMISMOAllApplicants_OUT</xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="mismoInfo" nillable="true" type="cbtypes:com.banesto.al.mtxcor.gestion.m.f.cb.CBK_MISMO_Type"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="com.banesto.al.mtxcor.gestion.m.f.cb.CBK_MISMO_Type">
        <xs:annotation>
            <xs:appinfo>ContextBean</xs:appinfo>
            <xs:appinfo>com.banesto.al.mtxcor.gestion.m.f.cb.CBK_GetMISMOAllApplicants_OUT</xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <xs:element minOccurs="0" name="mismo" type="TDCs:DOCUMENTO_GRANDE_XML_Type"/>
            <xs:element minOccurs="0" name="bdpId" type="TDCc:NUM_PERSONA_CLIENTE_Type"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>